# Tacna-F-D-Contruccion-de-Software-I

Proyecto/Tacna F&D/TacnaF&DCliente/app/: build.gradle  google-services.json
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/androidTest/java/com/example/tacnafdcliente/: ExampleInstrumentedTest.java
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/main/: AndroidManifest.xml
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/main/java/com/example/tacnafdcliente/: BuscarEstablecimiento.java  CustomMapView.java  DatosPedido.java  DetalleCupon.java  DibujarRuta.java  ListaCupon.java  ListaEstablecimiento.java  ListaItemsMenu.java  ListaMiCupon.java  ListaPedidos.java  ListaResenas.java  ListaResenas2.java  MainActivity.java  MenuPrincipalActivity.java  ModificarResena.java  PantallaPrincipal.java  PerfilEstablecimiento.java  PerfilUsuario.java  (+8 more)
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/main/res/drawable/: gradient_spinner.xml  ic_comment_select.xml  ic_description.xml  ic_directions.xml  ic_directions_select.xml  ic_home.xml  ic_home_select.xml  ic_more.xml  ic_people.xml  ic_person_selected.xml  ic_restaurant_menu_select.xml  ic_search.xml  ic_star_.xml  ic_store.xml  ic_store_select.xml
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/main/res/layout/: activity_main.xml  activity_menu_principal.xml  activity_recuperar_contrasena__ingresar_codigo.xml  activity_registro_usuario.xml  fragment_buscar_establecimiento.xml  fragment_datos_pedido.xml  fragment_detalle_cupon.xml  fragment_lista_cupon.xml  fragment_lista_establecimiento.xml  fragment_lista_items_menu.xml  fragment_lista_mi_cupon.xml  fragment_lista_pedidos.xml  fragment_lista_resenas.xml  fragment_lista_resenas2.xml  fragment_modificar_resena.xml  fragment_pantalla_principal.xml  fragment_perfil_establecimiento.xml  fragment_perfil_usuario.xml  fragment_realizar_pedido.xml  fragment_ruta_mapa.xml  fragment_seguimiento_pedido.xml  fragment_visualizar_documento.xml  recycler_carrusel_imagenes.xml  recycler_lista_cupones.xml  recycler_lista_detallepedido.xml  recycler_lista_establecimiento.xml  recycler_lista_menu.xml  recycler_lista_mi_cupon.xml  recycler_lista_pedidos.xml  recycler_lista_resenas.xml
Proyecto/Tacna F&D/TacnaF&DCliente/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+173 files in other folders)
