<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PantallaPrincipal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="66dp"
            android:padding="25dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/fondologin">


            <com.marcinmoskala.arcseekbar.ArcSeekBar
                android:id="@+id/seekbar"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/justifyTextView"
                app:progressBackgroundColor="@color/slider_background"
                app:progressBackgroundWidth="20dp"
                app:progressColor="#E96D53"
                app:progressWidth="20dp"
                app:roundEdges="true"
                app:thumb="@color/slider_background">

            </com.marcinmoskala.arcseekbar.ArcSeekBar>

            <TextView
                android:id="@+id/txtcontador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="5"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="@+id/seekbar"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/seekbar"
                app:layout_constraintTop_toTopOf="@+id/seekbar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punto(s)"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/seekbar"
                app:layout_constraintEnd_toEndOf="@+id/seekbar"
                app:layout_constraintStart_toStartOf="@+id/seekbar" />


            <Button
                android:id="@+id/btnmicupon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape_botonazul"
                android:shadowColor="@android:color/transparent"
                android:text="Mis Cupones"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />


            <Button
                android:id="@+id/btnmipedido"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_botonnaranja"
                android:shadowColor="@android:color/transparent"
                android:text="Mis Pedidos"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnmicupon" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/justifyTextView"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:text="Cuando realizas una reseña a un establecimiento ganaras 1 punto y cada 5 puntos acumulados generara un cupon al azar de cualquier establecimiento,"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

            </me.biubiubiu.justifytext.library.JustifyTextView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Mis Puntos"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnestablecimientos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_store"
                android:text="Buscar"
                android:textColor="#DBDBDB" />

            <ImageView
                android:id="@+id/imgseparacionrutadetalle21"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/btnprincipal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_home_select"
                android:text="Inicio"
                android:textColor="#E96D54" />

            <ImageView
                android:id="@+id/imgseparacionrutadetalle22"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/btnperfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_person"
                android:text="Perfil"
                android:textColor="#DBDBDB" />




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>