<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RealizarPedido">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.5">

                    <Button
                        android:id="@+id/btnatras"
                        android:layout_width="35dp"
                        android:layout_height="27dp"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_arrow_back"
                        android:translationX="10dp"
                        android:translationY="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:gravity="center|top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detalle Pedido"
                        android:textSize="35dp">

                    </TextView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item: "
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="19">

                        <Spinner
                            android:id="@+id/spinneritemsmenu"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="top|center"

                            android:background="@drawable/gradient_spinner"
                            android:padding="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/spinnerdistrito"
                            tools:layout_editor_absoluteX="34dp" />

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad: "
                            android:textSize="20dp">

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="19">

                        <it.sephiroth.android.library.numberpicker.NumberPicker
                            android:id="@+id/numberPicker"
                            style="@style/NumberPicker.Filled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:progress="1"
                            android:background="#FFFFFF"
                            app:picker_max="20"
                            app:picker_min="1"
                            app:picker_orientation="vertical"
                            app:picker_stepSize="1"
                            app:picker_tracker="exponential"
                            >
                        </it.sephiroth.android.library.numberpicker.NumberPicker>

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnagregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_botonazul"
                        android:shadowColor="@android:color/transparent"
                        android:text="Agregar"
                        android:textColor="#FFFFFF"
                        app:layout_constraintTop_toBottomOf="@+id/map"
                        tools:layout_editor_absoluteX="25dp" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:id="@+id/Recycler_DetallePedido"
                    android:background="#F2F2F2">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtsubtotal"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:text="SubTotal: S/.0.0">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Envio: S/.5.0">

            </TextView>
            <TextView
                android:id="@+id/txtdescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#E96D53"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="20dp"
                android:text="Descuento: S/.0.0">

            </TextView>
            <TextView
                android:id="@+id/txttotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#E96D53"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Total: S/.5.0">

            </TextView>

            <Button
                android:id="@+id/btnpagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_botonazul"
                android:shadowColor="@android:color/transparent"
                android:translationY="15dp"
                android:text="Pagar"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/map"
                tools:layout_editor_absoluteX="25dp" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>