<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeguimientoPedido">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/btnatras"
                            android:layout_width="35dp"
                            android:layout_height="27dp"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/ic_arrow_back"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seguimiento del Pedido"
                            android:textSize="27dp"
                            android:textColor="#000000"
                            android:paddingTop="10dp"
                            android:paddingLeft="27dp"
                            android:paddingBottom="27dp"
                            android:paddingRight="27dp"
                            >

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/Imagen_establecimiento"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_store"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtnombre_establecimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Nombre Establecimiento"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/txtprecio_pedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:text="Precio"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtdescripcion_pedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:inputType="textMultiLine"
                            android:text="Descripcion Pedido"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datos de Viaje: "
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_distance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Distancia Estimada: "
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/lbldistancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia "></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Tiempo Estimado: "
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/lbltiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo "></TextView>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    android:padding="10dp">


                    <com.example.tacnafdcliente.CustomMapView

                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:background="#CBCBCB"
                        />

                </LinearLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>