<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RutaMapa">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical"
            android:layout_marginBottom="66dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <ImageView
                        android:id="@+id/imglogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="left"
                        tools:src="@tools:sample/avatars" />


                    <TextView
                        android:id="@+id/lblnombre"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Nombre"
                        android:textSize="20sp"
                        android:translationX="20dp" />

                    <TextView
                        android:id="@+id/Btnopciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"

                        android:translationX="20dp"
                        android:layout_marginLeft="20dp"
                        android:drawableStart="@drawable/ic_more"
                        android:background="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <Button
                        android:id="@+id/btndescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_description_black_24dp"
                        android:text="Descripcion"
                        android:textColor="#DBDBDB" />

                    <ImageView
                        android:id="@+id/imgseparacion"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="#D9D9D9" />


                    <Button
                        android:id="@+id/btnreseñas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_comment"
                        android:text="Reseñas"
                        android:textColor="#DBDBDB" />

                    <ImageView
                        android:id="@+id/imgseparacion5"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="#D9D9D9" />

                    <Button
                        android:id="@+id/btnmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_restaurant_menu"
                        android:text="Menu"
                        android:textColor="#DBDBDB" />




                    <ImageView
                        android:id="@+id/imgseparacion3"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="#D9D9D9" />

                    <Button
                        android:id="@+id/btncupon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_local_offer"
                        android:text="Cupones"
                        android:textColor="#DBDBDB" />


                    <ImageView
                        android:id="@+id/imgseparacion2"
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:layout_gravity="left"
                        android:background="#D9D9D9" />

                    <Button
                        android:id="@+id/btnruta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:drawableTop="@drawable/ic_directions_select"
                        android:text="Como llegar"
                        android:textColor="#E96D54" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datos de Viaje: "
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_distance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Distancia Estimada: "
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/lbldistancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distancia "></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_time_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Tiempo Estimado: "
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/lbltiempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiempo "></TextView>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    android:padding="10dp">


                    <com.example.tacnafdcliente.CustomMapView

                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:background="#CBCBCB"
                        />

                </LinearLayout>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnestablecimientos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_store_select"
                android:text="Buscar"
                android:textColor="#E96D54" />

            <ImageView
                android:id="@+id/imgseparacionrutadetalle21"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/btnprincipal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_home"
                android:text="Inicio"
                android:textColor="#DBDBDB" />

            <ImageView
                android:id="@+id/imgseparacionrutadetalle22"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/btnperfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_person"
                android:text="Perfil"
                android:textColor="#DBDBDB" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>