<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaEstablecimientos">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical"
            android:layout_marginBottom="66dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mis Establecimientos"
                        android:textColor="#262626"
                        android:gravity="center|top"
                        android:translationY="50dp"
                        android:textSize="30dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp">
                            <Button
                                android:id="@+id/btnagregarestablecimiento"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:gravity="center|bottom"
                                android:drawableLeft="@drawable/ic_add_circle"
                                android:paddingLeft="5dp"
                                android:background="#F2F2F2"
                                >

                            </Button>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/txtbuscar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:background="@drawable/shape_textboxbuscar"
                                android:drawableLeft="@drawable/ic_search"
                                android:drawablePadding="10dp"
                                android:hint="Buscar"
                                android:padding="12dp"
                                android:textColor="#484848"
                                android:textColorHighlight="#E96D54"
                                android:textColorHint="#DDDEE0"
                                android:singleLine="true"
                                android:layout_marginBottom="7dp"


                                android:gravity="center|bottom"/>
                        </LinearLayout>





                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:id="@+id/Recycler_ListaEstablecimiento">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="#CCCCCC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnestablecimientos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_store"
                android:text="Establecimientos"
                android:textColor="#E96D54" />

            <ImageView
                android:id="@+id/imgseparacionrutadetalle21"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/btnperfil"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/ic_person"
                android:text="Perfil"
                android:textColor="#DBDBDB" />




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>