<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListaRepartidores">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnatras"
                            android:layout_width="35dp"
                            android:layout_height="27dp"
                            android:background="#FFFFFF"
                            android:drawableTop="@drawable/ic_arrow_back"
                            android:translationX="10dp"
                            android:translationY="20dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="5">
                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="  Repartidores del Establecimiento"
                            android:textColor="#262626"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="30dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1">



                            <EditText
                                android:id="@+id/txtidrepartidor"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"

                                android:background="@drawable/shape_textboxbuscar"
                                android:drawableLeft="@drawable/ic_search"
                                android:drawablePadding="10dp"
                                android:hint="ID del Repartidor"
                                android:padding="12dp"
                                android:textColor="#484848"
                                android:textColorHighlight="#E96D54"
                                android:textColorHint="#DDDEE0"
                                android:singleLine="true"


                                android:gravity="center|bottom"
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"/>



                            <Button
                                android:id="@+id/btnagregarrepartidor"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/shape_botonazul"
                                android:text="Añadir"
                                android:textColor="#F2F2F2"
                                android:layout_weight="2"
                                >
                            </Button>






                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F2F2F2">


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:id="@+id/Recycler_ListaRepartidor">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>